{
  "name": "omdb-search-exam",
  "version": "1.0.0",
  "description": "Attempt on the OMDB-search-Exam",
  "main": "index.js",
  "scripts": {
    "start": "run-s rimraf dev",
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rimraf": "rimraf client/dist",
    "webpack": "webpack",
    "dev": "webpack-dev-server --content-base ./client",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cangelkos/OMDb-Search-Exam.git"
  },
  "author": "Christopher Angelkos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cangelkos/OMDb-Search-Exam/issues"
  },
  "homepage": "https://github.com/cangelkos/OMDb-Search-Exam#readme",
  "devDependencies": {
    "cross-env": "^3.2.4",
    "eslint": "^3.18.0",
    "npm-run-all": "^4.0.2",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.0",
    "webpack-dev-server": "^2.4.2"
  }
}
